{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "layer", "config"]
      }
    ],
    "import-notation": null,

    "color-function-notation": "legacy",
    "color-function-alias-notation": null,
    "alpha-value-notation": "number",

    "declaration-block-single-line-max-declarations": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "comment-empty-line-before": null,

    "value-keyword-case": ["lower", { "ignoreProperties": ["/^--/", "font-family", "/^font$/", "text-rendering"] }],

    "property-no-vendor-prefix": [true, { "ignoreProperties": ["backdrop-filter", "background-clip", "text-fill-color"] }]
  }
}
